****************************Flutter New Setup: ********************************
+ Step 1: git clone https://github.com/flutter/flutter.git
+ Step 2: export PATH=$PWD/flutter/bin:$PATH
+ Step 3: flutter precache
+ Step 4: flutter doctor
****************************Add properties in Xib >****************************
EX: @IBInspectable var cornerRadius: CGFloat = 0 {
       didSet {
           layer.cornerRadius = cornerRadius
           layer.masksToBounds = cornerRadius > 0
       }
    }
    @IBInspectable var borderWidth: CGFloat = 0 {
       didSet {
           layer.borderWidth = borderWidth
       }
    }
    @IBInspectable var borderColor: UIColor? {
       didSet {
        layer.borderColor = borderColor?.cgColor
       }
    }
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
       Int
       CGFloat
       Double
       String
       Bool
       CGPoint
       CGSize
       CGRect
       UIColor
       UIImage
<<<<<<<<<<<<<<<<<<<<<<<<<<<
************************************Return Keyboard*****************************
func textFieldShouldReturn(_ textField: UITextField) -> Bool {
        let txtTag:Int = textField.tag

        if let textFieldNxt = self.view.viewWithTag(txtTag+1) as? UITextField {
            textFieldNxt.becomeFirstResponder()
        }else{
            textField.resignFirstResponder()
        }
        return true
    }
****************** remove pod don't push github ***********************
https://stackoverflow.com/questions/34230191/added-pod-files-and-pushed-how-to-undo-how-to-use-gitignore-in-xcode-github
That's correct, you need to add the Pods directory to your .gitignore

1) Remove your files from your github repository:

git rm -r Pods/

and don't forget to commit and push

2) Create a gitignore file:

Open terminal and go through your project folder where the .git folder is located
Type touch .gitignore
Type echo "Pods/" > .gitignore
