****************************Flutter New Setup: ********************************
+ Step 1: git clone https://github.com/flutter/flutter.git
+ Step 2: export PATH=$PWD/flutter/bin:$PATH
+ Step 3: flutter precache
+ Step 4: flutter doctor
****************************Add properties in Xib >****************************
EX: @IBInspectable var cornerRadius: CGFloat = 0 {
       didSet {
           layer.cornerRadius = cornerRadius
           layer.masksToBounds = cornerRadius > 0
       }
    }
    @IBInspectable var borderWidth: CGFloat = 0 {
       didSet {
           layer.borderWidth = borderWidth
       }
    }
    @IBInspectable var borderColor: UIColor? {
       didSet {
        layer.borderColor = borderColor?.cgColor
       }
    }
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
       Int
       CGFloat
       Double
       String
       Bool
       CGPoint
       CGSize
       CGRect
       UIColor
       UIImage
<<<<<<<<<<<<<<<<<<<<<<<<<<<
************************************Return Keyboard*****************************
func textFieldShouldReturn(_ textField: UITextField) -> Bool {
        let txtTag:Int = textField.tag

        if let textFieldNxt = self.view.viewWithTag(txtTag+1) as? UITextField {
            textFieldNxt.becomeFirstResponder()
        }else{
            textField.resignFirstResponder()
        }
        return true
    }
