****************************Flutter New Setup: ********************************
+ Step 1: git clone https://github.com/flutter/flutter.git
+ Step 2: export PATH=$PWD/flutter/bin:$PATH
+ Step 3: flutter precache
+ Step 4: flutter doctor
****************************Add properties in Xib >****************************
EX: @IBInspectable var cornerRadius: CGFloat = 0 {
       didSet {
           layer.cornerRadius = cornerRadius
           layer.masksToBounds = cornerRadius > 0
       }
    }
    @IBInspectable var borderWidth: CGFloat = 0 {
       didSet {
           layer.borderWidth = borderWidth
       }
    }
    @IBInspectable var borderColor: UIColor? {
       didSet {
        layer.borderColor = borderColor?.cgColor
       }
    }
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
       Int
       CGFloat
       Double
       String
       Bool
       CGPoint
       CGSize
       CGRect
       UIColor
       UIImage
<<<<<<<<<<<<<<<<<<<<<<<<<<<
************************************Return Keyboard*****************************
func textFieldShouldReturn(_ textField: UITextField) -> Bool {
        let txtTag:Int = textField.tag

        if let textFieldNxt = self.view.viewWithTag(txtTag+1) as? UITextField {
            textFieldNxt.becomeFirstResponder()
        }else{
            textField.resignFirstResponder()
        }
        return true
    }
****************** remove pod don't push github ***********************
https://stackoverflow.com/questions/34230191/added-pod-files-and-pushed-how-to-undo-how-to-use-gitignore-in-xcode-github
That's correct, you need to add the Pods directory to your .gitignore

1) Remove your files from your github repository:

git rm -r Pods/

and don't forget to commit and push

2) Create a gitignore file:

Open terminal and go through your project folder where the .git folder is located
Type touch .gitignore
Type echo "Pods/" > .gitignore



-----------------------Github Init--------------------------
Open up a terminal, navigate to the SwiftyLib Xcode project folder, and type in the following commands:
> git init
> git remote add origin git@github.com:{USERNAME}/SwiftyLib.git
> git add .
> git commit -m "Initial project setup"
> git push -u origin master

---------------------------Open Settings-----------------------
if let url = URL(string: UIApplication.openSettingsURLString) {
                UIApplication.shared.open(url, options: [:], completionHandler: { _ in
                    // Handle
                })
            }
            
--------------------------Array, Dictionary, Set---------------------
- Map: change item in array. Ex: arrayOfInt.map { $0 * 10 }. 
- Filter: ex: listRegion!.filter { $0.name!.lowercased().contains(text.lowercased()) } 
URL: https://medium.com/@abhimuralidharan/higher-order-functions-in-swift-filter-map-reduce-flatmap-1837646a63e8

----------------------------Swift Programming-------------------------------
https://medium.com/swift-programming/qr-code-generation-with-a-custom-logo-and-color-using-swift-e1d0a44adbe3

-----------------------------Top 50 Swift Interview Questions (Swift IOS Interview)--------------------------------
https://www.softwaretestinghelp.com/swift-interview-questions/

------------------------------ Text Recognition --------------------------------
https://heartbeat.fritz.ai/text-recognition-and-translation-on-ios-using-ml-kit-and-google-translate-5b24440906db

---------------------------------------- Add SearchBar in Tableview Header ------------------------------------
tableView.tableHeaderView = searchController.searchBar
